<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MENU</title>
<style>

* {
  box-sizing: border-box;
}

p {
  
  height:150px;
  border: 1px solid black;
  float: left;
  padding: 10px;
  margin-right: 10px
}

@media (min-width: 992px){
  p{
    width:30%;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  #p1{
    width:45%;
  }
  #p2{
    float:left;
    width:45%;
  }
  #p3{
    width:90%;
  }


}

div#container{
  position:relative;
}

#p1 {
  background-color: #DEB887;
}
#p2 {
  background-color: #DEB887;
}
#p3{
  background-color: #DEB887;
}

#t1{
  position:absolute;
  top:0;
  right:0;


}

</style>
</head>
<body>
<h1 style align="center">OUR MENU</h1>

<div id ="container">
  <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</p>
  <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</p>
</div>


</body>
</html>
